# supermarket-api

./: .all-contributorsrc  .gitignore  LICENSE  README  README.md
src/Supermarket.API/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Supermarket.API.csproj  Supermarket.API.sln  appsettings.Development.json  appsettings.json
src/Supermarket.API/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs
src/Supermarket.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
src/Supermarket.API/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs  UnitOfMeasurement.cs
src/Supermarket.API/Domain/Models/Abstract/: BaseEntity.cs
src/Supermarket.API/Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs
src/Supermarket.API/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Supermarket.API/Domain/Services/: ICategoryService.cs  IProductService.cs
src/Supermarket.API/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  Response.cs  SaveCategoryResponse.cs
src/Supermarket.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  StartupConfiguration.cs
src/Supermarket.API/Infrastructure/: CacheKeys.cs
src/Supermarket.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/Supermarket.API/Persistence/Contexts/: AppDbContext.cs  SeedData.cs
src/Supermarket.API/Persistence/Contexts/Configurations/: BaseConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Supermarket.API/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Supermarket.API/Properties/: launchSettings.json
src/Supermarket.API/Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
src/Supermarket.API/Services/: CategoryService.cs  ProductService.cs
